apiKey=AIzaSyAqQPZ0xaxgamepdCYBNf9mrFZDxf38fN4
authDomain=crowdcude-fb127.firebaseapp.com
projectId=crowdcude-fb127
storageBucket=crowdcude-fb127.firebasestorage.app
messagingSenderId=248455931340
appId=1:248455931340:web:f4d67d9060da5af48ce969