VITE_apiKey=AIzaSyAqQPZ0xaxgamepdCYBNf9mrFZDxf38fN4
VITE_authDomain=crowdcude-fb127.firebaseapp.com
VITE_projectId=crowdcude-fb127
VITE_storageBucket=crowdcude-fb127.firebasestorage.app
VITE_messagingSenderId=248455931340
VITE_appId=1:248455931340:web:f4d67d9060da5af48ce969